PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://TODO_owner:itp6SLFQB0Tq@ep-divine-fog-a525jtyp.us-east-2.aws.neon.tech/TODO?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=itp6SLFQB0Tq


NODE_ENV=development
